---
layout: post
title: RF24VUSB Full Featured Stick
---

Today I soldered the full-features sibling of [RF24VUSB mini]({% post_url 2015-03-01-RF24VUSB mini %}). Additional features it has compared to the simpler one:

* connector for auxilarity usage - for example sensors
* possibility of twin radios, each in 8 and 10 pin variants
* 3 LEDs (rx, tx, control)
* reset button
* functional button

Other than that they are the same.
I also commited all RF24Remote designs - both schematics and PCB layouts - to the [RF24Remote git repository](https://github.com/mz-fuzzy/RF24Remote/tree/master/hardware).

![RF24VUSB 1]({{ site.url }}/assets/rf24vusb/RF24VUSB_1.jpg "RF24VUSB 1")

![RF24VUSB 2]({{ site.url }}/assets/rf24vusb/RF24VUSB_2.jpg "RF24VUSB 2")

![RF24VUSB 3]({{ site.url }}/assets/rf24vusb/RF24VUSB_3.jpg "RF24VUSB 3")

The PCB design suffers from the same issues as the RF24VUSB mini, plus one additional greenwire was needed to apply on the backplane.
