---
layout: post
title: RF24VUSB Mini Stick
---

I started with soldering of most simple PCB from the panel - RF24VUSB Mini. This is kind of minimal design with (V)USB-A, ATMega328p in TQFP packaging, a LED, ICSP header and nrf24l01 socket in 8-wire variant. And of course necessary items like regulator, resistors, capacitors, and 12MHz crystal.
The board is completery running on 3.3V.

Intended usage:

 * a mini stick for RF24Remote - for example for MySensors gateway
 * a generic stick for RF24 - for example for MySensors repeater. In such case USB port serves just as a power supply. It can be nicely hooked into a USB charger.

For RF24Remote, [instructions here](https://github.com/mz-fuzzy/RF24Remote) need to be followed.

Schematics:
![RF24VUSB mini schematics]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini_scheme.png "RF24VUSB mini schematics")

PCB:
![RF24VUSB mini PCB]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini_pcb.png "RF24VUSB mini PCB")

PCB after de-panelizing:
![RF24VUSB mini PCB photo]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini_pcb.jpg "RF24VUSB mini PCB photo")

... and back side:
![RF24VUSB mini PCB photo back]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini_pcb_back.jpg "RF24VUSB mini PCB photo back")

The stick after soldering of all components:
![RF24VUSB mini]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini.jpg "RF24VUSB mini")

... and again the back side:
![RF24VUSB mini back]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini_back.jpg "RF24VUSB mini back")

RF24VUSB mini with LED on:
![RF24VUSB mini LED]({{ site.url }}/assets/rf24vusb_mini/RF24VUSB_mini_led.jpg "RF24VUSB mini led")

As I announced in previous post, I had to make 2 adaptations due to wrong PCB design:

1. wrong pinout of the regulator (SOT23 package). I needed to exchange it's input and output. So I was a bit creative and found a way how to do that: flip the regulator upside down, spring pins down so they can be soldered. Then I soldered it to the pads rotated. A bit ugly but I think I did not a\have any other choice if I wanted to use the PCBs.
2. wrong pinout of USB-A connector. I think I used female footprint by mistage, it should be male. Fix is easy, I soldered the USB connector on the back side of the PCB. Also a bit ugly, but it works.

So, I did some trials with RF24 examples using RF24Remote, it's working fine. RF24Remote still needs some tuning to reach a better performance, but for now it's fine.

If I'll order a new version of this PCB, I want to do some modifications. First, of course, to remove 2 bugs mentioned above. Then, I think I'll also replace big electrolytic 10uF capacitor by 0805 SMD version. I hope it will work as well. I'm also thinking how to make it more compact regarding the nRF24l01 module. Maybe turn it so it is above (or under) the stick. I'm a bit afraid of radio interference with the controller, I'm not sure. Other possibility would be to use smaller nRF module which can be found on ebay. Let's see. Leave comments in case you have any suggestion.
